## US mapping
## Format = Letter<space><morse encoding> or Letter<space>^<letter sequence>
## dit = .
## dah = -
## letter-space = /
## word-space = _

A .-
B -...
C -.-.
D -..
E .
F ..-.
G --.
H ....
I ..
J .---
K -.-
L .-..
M --
N -.
O ---
P .--.
Q --.-
R .-.
S ...
T -
U ..-
V ...-
W .--
X -..-
Y -.--
Z --..
0 -----
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
  _
& .-...
' .----.
@ .--.-.
) -.--.-
( -.--.
: ---...
, --..--
= -...-
! -.-.--
. .-.-.-
- -....-
* -..-
% ^0/0
+ .-.-.
" .-..-.
? ..--..
/ -..-.

## No standard Morse encoding
~ ^TILDE
# ^HASH
$ ^USD
^ ^CARET
_ ^UNDERSCORE
{ ^B(_
} ^_)B
| ^BAR
< ^LT
> ^GT
` ^'
[ ^S(_
] ^_)S
\ .-..-
; ^.,
